Repository: hleroy/plasma-kraidmonitor
Catalog: po/*/plasma_applet_org.kde.plasma.kraidmonitor.po
Languages: fr

source: Array:
fr: Grappe :

source: No RAID array found on this system.
fr: Aucune grappe RAID n'a été trouvée sur ce système.

source: Update interval:
fr: Intervalle de mise à jour :

source: second
fr: seconde

source: Notify when the array state changes
fr: Notifier lorsque l'état de la grappe change

# @info RAID array status
source: Syncing
fr: Synchronisation

# @info RAID array status
source: Degraded
fr: Dégradé

# @info RAID array status
source: No array selected
fr: Aucune grappe sélectionnée

# @info RAID array status
source: Cannot read array state
fr: Impossible de lire l'état de la grappe

# @info RAID array status, %1 is the raw md array_state value
source: Error: %1
fr: Erreur : %1

# @info estimated time until the sync completes
source: ~%1 left
fr: ~%1 restant

# @info state of a disk in the array
source: in sync
fr: synchronisé

# @info state of a disk in the array
source: faulty
fr: défaillant

# @info state of a disk in the array
source: spare
fr: secours

# @info state of a disk in the array
source: write-mostly
fr: surtout en écriture

# @info state of a disk in the array
source: blocked
fr: bloqué

# @info state of a disk in the array
source: replacement wanted
fr: remplacement souhaité

# @info state of a disk in the array
source: replacement
fr: remplacement

# @info state of a disk in the array
source: removed
fr: retiré

# @title widget name used when no array is being watched
source: RAID Monitor
fr: Moniteur RAID

# @info notification
source: Sync finished.
fr: Synchronisation terminée.

# @info notification
source: The array is healthy again.
fr: La grappe est de nouveau saine.

# @info notification
source: Sync started.
fr: Synchronisation démarrée.

# @info notification
source: The array is degraded.
fr: La grappe est dégradée.

# @info notification
source: The array is in an error state.
fr: La grappe est en erreur.

# @title notification, %1 is the array name such as md0
source: RAID array %1
fr: Grappe RAID %1

source: General
fr: Général
